# AngryCats

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: docs.yml  lint.yml  tests.yml
Program/: build.gradle.kts  settings.gradle.kts
Program/src/main/kotlin/: Cat.kt  CatsQueue.kt  Config.kt  Distance.kt  Main.kt  Map.kt  Printer.kt  Status.kt  Translate.kt  View.kt
Program/src/main/kotlin/cats/: Cat.kt  CatsQueue.kt  Status.kt
Program/src/main/kotlin/utils/: Config.kt  Distance.kt  Printer.kt  Translate.kt
Program/src/main/kotlin/view/: CatsForPresenter.kt  GetConfigData.kt  MainWindow.kt  Screen.kt  StartScreen.kt  View.kt
Program/src/test/kotlin/: ProgramTest.kt  Utils.kt
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
app/src/main/kotlin/view/: CatGame.kt  GetConfigData.kt  MainWindow.kt  Screen.kt  StartScreen.kt  View.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/kotlin/cats/: Cat.kt  CatForPresenter.kt  CatsForPresenter.kt  CatsQueue.kt  Map.kt  Status.kt
lib/src/main/kotlin/utils/: Config.kt  Distance.kt  Printer.kt  Translate.kt
lib/src/test/kotlin/: Checker.kt  ProgramTest.kt
